╔═══════════════════════════════════════════════════════════════════════════╗
║              BUS ERRORS - QUICK FIX                                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

ERRORS YOU'RE SEEING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ Student: "Invalid bus number" when requesting
❌ Admin: "Available Buses: /0" (showing 0 buses)

ROOT CAUSE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NO BUSES IN DATABASE!

Your buses table is empty. You need to add buses before students can
request them.

⚡ QUICK FIX (1 STEP):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run this script in your browser:

   👉 http://localhost/Capstone-3/add_buses.php

This will:
   ✓ Check if buses exist
   ✓ Add 3 default buses (Bus 1, 2, 3) if missing
   ✓ Show you the current bus inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER RUNNING THE FIX:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Admin page will show: Available Buses: 3/3
✅ Students can submit bus requests without errors
✅ No more "Invalid bus number" error

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEFAULT BUSES THAT WILL BE ADDED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bus Number  | Type | Capacity | Status
------------|------|----------|----------
Bus 1       | Bus  | 50 seats | Available
Bus 2       | Bus  | 50 seats | Available
Bus 3       | Bus  | 50 seats | Available

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING AFTER FIX:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Check Admin Page
   → Go to: admin/bus.php
   → Should show: "Available Buses: 3/3" ✓

STEP 2: Test Student Request
   → Go to: student/bus.php
   → Click "New Request"
   → Fill in details
   → Select "Bus 1", "Bus 2", or "Bus 3"
   → Submit
   → Should work without errors! ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALTERNATIVE: MANUAL SQL (If script doesn't work)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If the PHP script doesn't work, you can add buses manually:

1. Open phpMyAdmin
2. Select your database: chmsu_bao
3. Click "SQL" tab
4. Paste this code:

INSERT INTO buses (bus_number, vehicle_type, capacity, status) VALUES
('1', 'Bus', 50, 'available'),
('2', 'Bus', 50, 'available'),
('3', 'Bus', 50, 'available');

5. Click "Go"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHY THIS HAPPENED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The bus_tables.sql file has the INSERT statements for buses, but they 
may not have been executed when setting up the database.

The buses table was created, but no bus records were inserted.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ SUMMARY:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run: http://localhost/Capstone-3/add_buses.php

Then your bus system will work perfectly! 🚌



















































