{
  "name": "capstone-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukimuraa/Capstone3-update.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yukimuraa/Capstone3-update/issues"
  },
  "homepage": "https://github.com/Yukimuraa/Capstone3-update#readme",
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
