╔═══════════════════════════════════════════════════════════════════════════╗
║                   PROFILE PAGE ERROR - QUICK FIX                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

ERROR MESSAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fatal error: Unknown column 'phone' in 'field list'
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The user_accounts table is missing 'phone' and 'address' columns that the
profile pages are trying to update.

AFFECTED PAGES:
   • student/profile.php
   • external/profile.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ QUICK FIX (1 STEP):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run the fix script in your browser:

   👉 http://localhost/Capstone-3/fix_profile_columns.php

This script will:
   ✓ Check if phone and address columns exist
   ✓ Add them if they're missing
   ✓ Show you the updated table structure
   ✓ Confirm when done

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT WILL BE ADDED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To user_accounts table:
   • phone (VARCHAR(20)) - For phone numbers
   • address (TEXT) - For full addresses

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER RUNNING THE FIX:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Profile pages will work correctly
✅ Users can update their phone numbers
✅ Users can update their addresses
✅ No more "Unknown column" errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Just run the fix script once and you're done! 🎉



















































