═══════════════════════════════════════════════════════════════════════
  ██████╗ ██╗   ██╗██╗ ██████╗██╗  ██╗    ███████╗████████╗ █████╗ ██████╗ ████████╗
 ██╔═══██╗██║   ██║██║██╔════╝██║ ██╔╝    ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
 ██║   ██║██║   ██║██║██║     █████╔╝     ███████╗   ██║   ███████║██████╔╝   ██║   
 ██║▄▄ ██║██║   ██║██║██║     ██╔═██╗     ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
 ╚██████╔╝╚██████╔╝██║╚██████╗██║  ██╗    ███████║   ██║   ██║  ██║██║  ██║   ██║   
  ╚══▀▀═╝  ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
═══════════════════════════════════════════════════════════════════════
          CHMSU BAO System - Database Setup Quick Start Guide
═══════════════════════════════════════════════════════════════════════

🔴 ERROR YOU'RE GETTING:
   "Table 'chmsu_bao.user_accounts' doesn't exist"

✅ THE FIX (3 SIMPLE STEPS):

   STEP 1: Start XAMPP
   ┌─────────────────────────────────────────┐
   │ Open XAMPP Control Panel                │
   │ Start Apache  ▶ [Click Start]           │
   │ Start MySQL   ▶ [Click Start]           │
   └─────────────────────────────────────────┘

   STEP 2: Run Database Setup
   ┌─────────────────────────────────────────┐
   │ Open your web browser                   │
   │ Go to one of these URLs:                │
   │                                         │
   │ 🌟 http://localhost/Capstone-3/database/index.php        │
   │    OR                                   │
   │    http://localhost/Capstone-3/setup_database.php        │
   │                                         │
   │ Click: "Run Complete Setup"             │
   │ Wait for: "Setup Complete!" ✓           │
   └─────────────────────────────────────────┘

   STEP 3: Test & Login
   ┌─────────────────────────────────────────┐
   │ Go to: http://localhost/Capstone-3/login.php             │
   │                                         │
   │ Test with sample account:               │
   │   Email: admin@chmsu.edu.ph             │
   │   Password: admin123                    │
   └─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════

📋 ALL SETUP OPTIONS:

   Option 1: Visual Interface (Recommended)
   🔗 http://localhost/Capstone-3/database/index.php
   ✓ Shows status of all tables
   ✓ One-click setup
   ✓ Easy to understand

   Option 2: Direct Setup
   🔗 http://localhost/Capstone-3/database/setup_complete.php
   ✓ Fast setup
   ✓ Detailed logs

   Option 3: Test Connection First
   🔗 http://localhost/Capstone-3/test_database.php
   ✓ Diagnose issues
   ✓ Check what's missing

   Option 4: phpMyAdmin Import
   🔗 http://localhost/phpmyadmin
   1. Select database: chmsu_bao
   2. Click: Import
   3. Choose file: database/complete_database_setup.sql
   4. Click: Go

═══════════════════════════════════════════════════════════════════════

🔐 DEFAULT LOGIN ACCOUNTS (after setup):

   ┌──────────────┬──────────────────────────┬─────────────────┐
   │  User Type   │         Email            │   Password      │
   ├──────────────┼──────────────────────────┼─────────────────┤
   │  Admin       │  admin@chmsu.edu.ph      │   admin123      │
   │  Staff       │  staff@chmsu.edu.ph      │   admin123      │
   │  Student     │  student@chmsu.edu.ph    │   admin123      │
   │  External    │  external@example.com    │   admin123      │
   └──────────────┴──────────────────────────┴─────────────────┘

═══════════════════════════════════════════════════════════════════════

📊 TABLES THAT WILL BE CREATED:

   ✓ user_accounts        - Users and authentication
   ✓ inventory            - Product inventory
   ✓ orders               - Order management
   ✓ buses                - Bus fleet (3 buses)
   ✓ bus_schedules        - Bus bookings
   ✓ bus_bookings         - Active bookings
   ✓ billing_statements   - Receipts & billing
   ✓ facilities           - Facilities (gym, pool, courts)
   ✓ bookings             - Facility reservations
   ✓ requests             - General requests

   Total: 10 tables + sample data

═══════════════════════════════════════════════════════════════════════

❌ TROUBLESHOOTING:

   Problem: "Connection failed"
   Solution: 
   • Check XAMPP MySQL is running (green in control panel)
   • Check config/database.php:
     - Database: chmsu_bao
     - User: root
     - Password: (empty)

   Problem: "Page not found"
   Solution:
   • Make sure Apache is running in XAMPP
   • Check URL: http://localhost/Capstone-3/
   • Check folder is in C:\xampp\htdocs\

   Problem: "Setup completed but still error"
   Solution:
   • Run test_database.php to verify
   • Check all tables show ✓
   • Clear browser cache
   • Try different browser

   Problem: "Access denied"
   Solution:
   • Run XAMPP as Administrator
   • Check MySQL user permissions in phpMyAdmin

═══════════════════════════════════════════════════════════════════════

📚 HELPFUL FILES:

   📄 FIX_SUMMARY.md                    - Detailed explanation
   📄 DATABASE_SETUP_INSTRUCTIONS.md    - Full instructions
   📄 database/README.md                - Database documentation
   🌐 database/index.php                - Visual setup interface
   🔧 test_database.php                 - Connection tester

═══════════════════════════════════════════════════════════════════════

⚠️  IMPORTANT AFTER SETUP:

   1. Change default passwords (admin123)
   2. Update sample email addresses
   3. Test all features:
      • Login/Logout
      • Registration
      • Password reset
      • User dashboards

═══════════════════════════════════════════════════════════════════════

🎉 THAT'S IT! YOUR SYSTEM WILL BE READY TO USE!

═══════════════════════════════════════════════════════════════════════





















































